{
  "name": "polyfed",
  "version": "0.1.0",
  "description": "Polyfed — Polyrepo Module Federation for React (Nx, Vite, Bun)",
  "license": "MIT",
  "scripts": {
    "dev": "bun scripts/dev-all.mjs",
    "build": "bun scripts/build-all.mjs",
    "preview": "bun scripts/preview-all.mjs",
    "www": "nx run @react-mfe/www:dev",
    "create-remote": "nx g @react-mfe/workspace-plugin:remote --no-interactive",
    "pull-remote": "bun scripts/pull-remote.mjs",
    "drop-remote": "bun scripts/drop-remote.mjs",
    "delete-remote": "bun scripts/delete-remote.mjs"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@module-federation/vite": "^1.15.5",
    "@nx/js": "23.2.0",
    "@nx/plugin": "23.2.0",
    "@nx/react": "23.2.0",
    "@nx/vite": "23.2.0",
    "@nx/vitest": "23.2.0",
    "@nx/workspace": "23.2.0",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "jsdom": "^27.1.0",
    "nx": "23.2.0",
    "prettier": "~3.6.2",
    "tailwindcss": "^4.3.3",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.13",
    "vitest": "~4.1.0"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^2.1.2",
    "@module-federation/runtime": "^2.4.0",
    "@react-mfe/auth": "workspace:*",
    "@react-mfe/mf-config": "workspace:*",
    "@react-mfe/ui": "workspace:*",
    "@tanstack/react-router": "^1.95.3",
    "antd": "^6.6.2",
    "axios": "^1.20.0",
    "oidc-client": "1.11.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ]
}
